% Encoding: UTF-8

@Article{Oegren2008,
  Title                    = {The role of 5\mbox{-}{H}T1{A} receptors in learning and memory},
  Author                   = {Ögren, Sven Ove and Eriksson, Therese M. and Elvander-Tottie, Elin and D’Addario, Claudio and Ekström, Joanna C. and Svenningsson, Per and Meister, Björn and Kehr, Jan and Stiedl, Oliver},
  Journal                  = {Behavioural Brain Research},
  Year                     = {2008},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {54–77},
  Volume                   = {195},

  Doi                      = {10.1016/j.bbr.2008.02.023},
  ISSN                     = {0166-4328},
  Owner                    = {chymera},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1016/j.bbr.2008.02.023}
}

@Article{Dulawa2004,
  author    = {Stephanie C Dulawa and Kerri A Holick and Brigitta Gundersen and Rene Hen},
  title     = {Effects of Chronic Fluoxetine in Animal Models of Anxiety and Depression},
  journal   = {Neuropsychopharmacology},
  year      = {2004},
  volume    = {29},
  number    = {7},
  pages     = {1321--1330},
  month     = {apr},
  doi       = {10.1038/sj.npp.1300433},
  owner     = {chymera},
  publisher = {Springer Nature},
  timestamp = {2016.10.25},
  url       = {http://dx.doi.org/10.1038/sj.npp.1300433},
}

@Article{Costa2013,
  author    = {Ana Paula Ramos Costa and Cintia Vieira and Lauren O.L. Bohner and Cristiane Felisbino Silva and Evelyn Cristina da Silva Santos and Thereza Christina Monteiro De Lima and Cilene Lino-de-Oliveira},
  title     = {A proposal for refining the forced swim test in Swiss mice},
  journal   = {Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  year      = {2013},
  volume    = {45},
  pages     = {150--155},
  month     = {aug},
  doi       = {10.1016/j.pnpbp.2013.05.002},
  owner     = {chymera},
  publisher = {Elsevier {BV}},
  timestamp = {2016.10.25},
  url       = {http://dx.doi.org/10.1016/j.pnpbp.2013.05.002},
}

@Article{Gorgolewski2016,
  author    = {Krzysztof J. Gorgolewski and Tibor Auer and Vince D. Calhoun and R. Cameron Craddock and Samir Das and Eugene P. Duff and Guillaume Flandin and Satrajit S. Ghosh and Tristan Glatard and Yaroslav O. Halchenko and Daniel A. Handwerker and Michael Hanke and David Keator and Xiangrui Li and Zachary Michael and Camille Maumet and B. Nolan Nichols and Thomas E. Nichols and John Pellman and Jean-Baptiste Poline and Ariel Rokem and Gunnar Schaefer and Vanessa Sochat and William Triplett and Jessica A. Turner and Gaël Varoquaux and Russell A. Poldrack},
  title     = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
  journal   = {Scientific Data},
  year      = {2016},
  volume    = {3},
  pages     = {160044},
  month     = {jun},
  doi       = {10.1038/sdata.2016.44},
  owner     = {chymera},
  publisher = {Springer Nature},
  timestamp = {2016.10.25},
  url       = {http://dx.doi.org/10.1038/sdata.2016.44},
}

@Article{Baldwin2005,
  author    = {Baldwin, David S and Anderson, Ian M and Nutt, David J and Bandelow, Borwin and Bond, Alyson and Davidson, Jonathan RT and den Boer, Johan A and Fineberg, Naomi A and Knapp, Martin and Scott, Jan and others},
  title     = {Evidence-based guidelines for the pharmacological treatment of anxiety disorders: recommendations from the British Association for Psychopharmacology},
  journal   = {Journal of Psychopharmacology},
  year      = {2005},
  volume    = {19},
  number    = {6},
  pages     = {567--596},
  owner     = {chymera},
  publisher = {Sage Publications},
  timestamp = {2017.04.20},
}

@Article{Scott2005,
  author          = {Scott, Michael M and Wylie, Christi J and Lerch, Jessica K and Murphy, Roxanne and Lobur, Katherine and Herlitze, Stefan and Jiang, Weihong and Conlon, Ron A and Strowbridge, Ben W and Deneris, Evan S},
  title           = {A genetic approach to access serotonin neurons for in vivo and in vitro studies.},
  journal         = {Proceedings of the National Academy of Sciences of the United States of America},
  year            = {2005},
  volume          = {102},
  pages           = {16472--16477},
  month           = nov,
  issn            = {0027-8424},
  __markedentry   = {[chymera:]},
  abstract        = {Serotonin (5HT) is a critical modulator of neural circuits that support diverse behaviors and physiological processes, and multiple lines of evidence implicate abnormal serotonergic signaling in psychiatric pathogenesis. The significance of 5HT underscores the importance of elucidating the molecular pathways involved in serotonergic system development, function, and plasticity. However, these mechanisms remain poorly defined, owing largely to the difficulty of accessing 5HT neurons for experimental manipulation. To address this methodological deficiency, we present a transgenic route to selectively alter 5HT neuron gene expression. This approach is based on the ability of a Pet-1 enhancer region to direct reliable 5HT neuron-specific transgene expression in the CNS. Its versatility is illustrated with several transgenic mouse lines, each of which provides a tool for 5HT neuron studies. Two lines allow Cre-mediated recombination at different stages of 5HT neuron development. A third line in which 5HT neurons are marked with yellow fluorescent protein will have numerous applications, including their electrophysiological characterization. To demonstrate this application, we have characterized active and passive membrane properties of midbrain reticular 5HT neurons, which heretofore have not been reported to our knowledge. A fourth line in which Pet-1 loss of function is rescued by expression of a Pet-1 transgene demonstrates biologically relevant levels of transgene expression and offers a route for investigating serotonergic protein structure and function in a behaving animal. These findings establish a straightforward and reliable approach for developing an array of tools for in vivo and in vitro studies of 5HT neurons.},
  chemicals       = {Bacterial Proteins, Luminescent Proteins, Proto-Oncogene Proteins c-ets, yellow fluorescent protein, Bacteria, Serotonin, Cre recombinase, Integrases},
  citation-subset = {IM},
  completed       = {2005-12-12},
  country         = {United States},
  created         = {2005-11-09},
  doi             = {10.1073/pnas.0504510102},
  issn-linking    = {0027-8424},
  issue           = {45},
  keywords        = {Animals; Bacterial Proteins, genetics; Brain, metabolism; Enhancer Elements, Genetic; Integrases, genetics; Luminescent Proteins, genetics; Mice; Mice, Inbred C57BL; Mice, Transgenic; Neurons, physiology; Proto-Oncogene Proteins c-ets, genetics; Recombination, Genetic; Serotonin, physiology; Transgenes},
  nlm             = {PMC1283423},
  nlm-id          = {7505876},
  owner           = {NLM},
  pii             = {0504510102},
  pmc             = {PMC1283423},
  pmid            = {16251278},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-10-19},
  timestamp       = {2017.04.20},
}

@Article{Grandjean2014,
  author          = {Grandjean, Joanes and Schroeter, Aileen and Batata, Imene and Rudin, Markus},
  title           = {Optimization of anesthesia protocol for resting-state fMRI in mice based on differential effects of anesthetics on functional connectivity patterns.},
  journal         = {NeuroImage},
  year            = {2014},
  volume          = {102 Pt 2},
  pages           = {838--847},
  month           = nov,
  issn            = {1095-9572},
  __markedentry   = {[chymera:6]},
  abstract        = {Resting state-fMRI (rs-fMRI) in mice allows studying mechanisms underlying functional connectivity (FC) as well as alterations of FC occurring in murine models of neurological diseases. Mouse fMRI experiments are typically carried out under anesthesia to minimize animal movement and potential distress during examination. Yet, anesthesia inevitably affects FC patterns. Such effects have to be understood for proper interpretation of data. We have compared the influence of four commonly used anesthetics on rs-fMRI. Rs-fMRI data acquired under isoflurane, propofol, and urethane presented similar patterns when accounting for anesthesia depth. FC maps displayed bilateral correlation with respect to cortical seeds, but no significant inter-hemispheric striatal connectivity. In contrast, for medetomidine, we detected bilateral striatal but compromised inter-hemispheric cortical connectivity. The spatiotemporal patterns of the rs-fMRI signal have been rationalized considering anesthesia depth and pharmacodynamic properties of the anesthetics. Our results bridge the results from different studies from the burgeoning field of mouse rs-fMRI and offer a framework for understanding the influences of anesthetics on FC patterns. Utilizing this information, we suggest the combined use of medetomidine and isoflurane representing the two proposed classes of anesthetics; the combination of low doses of the two anesthetics retained strong correlations both within cortical and subcortical structures, without the potential seizure-inducing effects of medetomidine, rendering this regimen an attractive anesthesia for rs-fMRI in mice.},
  chemicals       = {Anesthetics, Urethane, Isoflurane, Medetomidine, Propofol},
  citation-subset = {IM},
  completed       = {2015-07-16},
  country         = {United States},
  created         = {2014-12-02},
  doi             = {10.1016/j.neuroimage.2014.08.043},
  issn-linking    = {1053-8119},
  keywords        = {Anesthesia, standards; Anesthetics, pharmacology; Animals; Brain, drug effects, physiology; Clinical Protocols; Female; Isoflurane, pharmacology; Magnetic Resonance Imaging; Medetomidine, pharmacology; Mice; Mice, Inbred C57BL; Nerve Net, drug effects, physiology; Propofol, pharmacology; Rest, physiology; Urethane, pharmacology; Anesthesia; Functional connectivity; Mouse; Resting state-fMRI},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(14)00717-4},
  pmid            = {25175535},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2014-12-02},
  timestamp       = {2017.04.21},
}

@Comment{jabref-meta: databaseType:bibtex;}
