%START FIGURES AND DATA
\begin{pycode}[timetable_new]
	from labbookdb.db.query import get_df

	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/tracking.py')))
	sys.path.append(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report')))
	import tracking

	shade = ["FMRIMeasurement_date"]
	draw = [
		"ForcedSwimTestMeasurement_date",
		{"TreatmentProtocol_code":["aFluIV","Treatment_start_date"]},
		{"TreatmentProtocol_code":["aFluIV_","Treatment_start_date"]},
		"OpenFieldTestMeasurement_date",
		]
	saturate = [
		{"Cage_TreatmentProtocol_code":["cFluDW","Cage_Treatment_start_date","Cage_Treatment_end_date"]},
		]
	filters = [["Cage_Treatment","start_date","2017,1,31,22,0"]]
	window_end = "2017,3,21"

	tracking.treatments_plot(os.path.abspath(os.path.expanduser('~/syncdata/meta.db')),
		draw=draw,
		filters=filters,
		saturate=saturate,
		default_join="outer",
		#This loads only entries with fMRI measurements:
		# join_types=["outer","inner","outer","outer","outer","outer","outer","outer","outer","outer"],
		#This loads all entries:
		join_types=["outer","outer","outer","outer","outer","outer","outer","outer","outer","outer"],
		real_dates=False,
		save_df="~/lala.csv",
		save_plot="~/lala.png",
		shade=shade,
		window_end=window_end,
		)

	tt = latex_figure(save_fig(fig_width=14,fig_height=2.1), caption="Animal cohort treatment and measurement timetable. Opto-fMRI scan dates are shaded dark, chronic (i.p.) fluoxetine administration days tinted yellow, acute (i.v.) fluoxetine administration days dotted orange, and vehicle administration dotted blue. Green dots mark open field test days, and black dots forced swim test \cite{Costa2013} days.",label="fludw")
\end{pycode}
\begin{pycode}[timetable_old]
	from labbookdb.db.query import get_df

	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/tracking.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/behaviopy/behaviopy/plotting.py')))
	sys.path.append(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report')))
	import selection
	import tracking

	shade = ["FMRIMeasurement_date"]
	draw = [
		"OpenFieldTestMeasurement_date",
		{"TreatmentProtocol_code":["aFluIV","Treatment_start_date"]},
		{"TreatmentProtocol_code":["aFluIV_","Treatment_start_date"]},
		"ForcedSwimTestMeasurement_date",
		]
	saturate = [
		{"Cage_TreatmentProtocol_code":["cFluDW","Cage_Treatment_start_date","Cage_Treatment_end_date"]},
		{"Cage_TreatmentProtocol_code":["cFluDW_","Cage_Treatment_start_date","Cage_Treatment_end_date"]},
		"",
		{"TreatmentProtocol_code":["cFluIP","Treatment_start_date","Treatment_end_date"]},
		]
	df = selection.animals_by_treatment(os.path.abspath(os.path.expanduser('~/syncdata/meta.db')), start_dates=["2015,11,11"])
	animals = list(set(df["Animal_id"]))
	animals = [str(i) for i in animals]
	myfilter = ["Animal","id",]
	myfilter.extend(animals)
	filters = [myfilter]
	window_end = "2015,12,30"

	tracking.treatments_plot(os.path.abspath(os.path.expanduser('~/syncdata/meta.db')),
		draw=draw,
		filters=filters,
		saturate=saturate,
		default_join="outer",
		#This loads only entries with fMRI measurements:
		# join_types=["outer","inner","outer","outer","outer","outer","outer","outer","outer","outer"],
		#This loads all entries:
		join_types=["outer","outer","outer","outer","outer","outer","outer","outer","outer","outer"],
		real_dates=False,
		save_df="~/lala.csv",
		save_plot="~/lala.png",
		shade=shade,
		window_end=window_end,
		)

	tt = latex_figure(save_fig(fig_width=14,fig_height=2.2), caption="Animal cohort treatment and measurement timetable. Opto-fMRI scan dates are shaded dark, chronic (i.p.) fluoxetine administration days are tinted salmon, and acute (i.v.) fluoxetine administration days dotted orange.",label="fluip")
\end{pycode}
\begin{pycode}[fst_new]
	from labbookdb.db.query import get_df

	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/tracking.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/behaviour.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/behaviopy/behaviopy/plotting.py')))
	sys.path.append(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report')))
	import behaviour

	behaviour.forced_swim(os.path.abspath(os.path.expanduser('~/syncdata/meta.db')), "ttest", treatment_start_dates=["2017,1,31,22,0"], columns=["2 to 4", "2 to 6"],colorset=["#56B4E9", "#E69F00", "#56B4E9", "#000000","#F0E442", "#0072B2", "#D55E00", "#CC79A7"])

	fig = latex_figure(save_fig(fig_width=6,fig_height=3.5), caption="Optogenetic responder cohort (see figure~\\ref{fig:fludw}) forced swim test, evaluated canonically, or at the more SSRI-sensitive minutes 2 to 4 \cite{Costa2013}",label="fst_new")
\end{pycode}
\begin{pycode}[fst_all]
	from labbookdb.db.query import get_df

	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/tracking.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report/behaviour.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/behaviopy/behaviopy/plotting.py')))
	sys.path.append(os.path.abspath(os.path.expanduser('~/src/LabbookDB/labbookdb/report')))
	import behaviour

	behaviour.forced_swim(os.path.abspath(os.path.expanduser('~/syncdata/meta.db')), "ttest", treatment_start_dates=["2016,4,25,19,30","2016,5,19,23,5","2016,11,24,21,30","2017,1,31,22,0"], columns=["2 to 4", "2 to 6"],colorset=["#56B4E9", "#E69F00", "#56B4E9", "#000000","#F0E442", "#0072B2", "#D55E00", "#CC79A7"])

	fig = latex_figure(save_fig(fig_width=6,fig_height=3.5), caption="All cohorts (including optogenetic non-responders) forced swim test, evaluated canonically, or at the more SSRI-sensitive minutes 2 to 4 \cite{Costa2013}",label="fst_all")
\end{pycode}
\begin{pycode}[ts]
	import matplotlib.pyplot as plt

	from labbookdb.db.query import get_df

	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/SAMRI/samri/utilities.py')))
	pytex.add_dependencies(os.path.abspath(os.path.expanduser('~/src/SAMRI/samri/plotting/timeseries.py')))
	sys.path.append(os.path.abspath(os.path.expanduser('~/src/SAMRI/')))
	from samri.utilities import bids_substitution_iterator
	from samri.plotting import summary, timeseries

	plt.style.use(u'seaborn-darkgrid')
	plt.style.use('ggplot')

	substitutions = bids_substitution_iterator(["ofM_cF1"],["4011"],["EPI_CBV_jb_long"],"as_composite")
	timecourses, designs, stat_maps, events_dfs, subplot_titles = summary.ts_overviews(substitutions, "~/ni_data/templates/roi/DSURQE_ctx.nii.gz",
		ts_file_template="~/ni_data/ofM.dr/preprocessing/{preprocessing_dir}/sub-{subject}/ses-{session}/func/sub-{subject}_ses-{session}_trial-{scan}.nii.gz",
		beta_file_template="~/ni_data/ofM.dr/l1/{l1_dir}/sub-{subject}/ses-{session}/sub-{subject}_ses-{session}_trial-{scan}_cope.nii.gz",
		design_file_template="~/ni_data/ofM.dr/l1/{l1_workdir}/_subject_session_scan_{subject}.{session}.{scan}/modelgen/run0.mat",
		event_file_template="~/ni_data/ofM.dr/preprocessing/{preprocessing_dir}/sub-{subject}/ses-{session}/func/sub-{subject}_ses-{session}_trial-{scan}_events.tsv",
		)
	timeseries.multi(timecourses, designs, stat_maps, events_dfs, subplot_titles, figure="timecourses", colors=["#e66633","#56B4E9"])

	fig = latex_figure(save_fig(fig_width=23.5,fig_height=3.5), caption="Illustrative mean preprocessed timecourse of the bilateral whole-cortex region of interest - from one example animal during one treatment timepoint - (orange). Laser stimulation periods (tinted cyan). Regressor of interest (light blue). Orthogonalized confound regressor accounting for signal decay not shown.",label="ts")
\end{pycode}
\begin{pycode}[ofM]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map=os.path.abspath(os.path.expanduser('~/ni_data/ofM.dr/l2/as_composite_sessions_responders/ofM/tstat1.nii.gz'))
	template=os.path.abspath(os.path.expanduser('~/ni_data/templates/DSURQEc_40micron_masked.nii.gz'))
	maps.stat(stat_maps=[stat_map,stat_map], template=template, cut_coords=[(0,-4.3,-3.3),None], annotate=True, scale=0.9, show_plot=False, interpolation="gaussian", orientation="landscape", threshold=2.5, subplot_titles=["naïve",""])
	fmri = latex_figure(save_fig(fig_width=12,fig_height=2.2))
\end{pycode}
\begin{pycode}[ofM_aF]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map=os.path.abspath(os.path.expanduser('~/ni_data/ofM.dr/l2/as_composite_sessions_responders/ofM_aF/tstat1.nii.gz'))
	template=os.path.abspath(os.path.expanduser('~/ni_data/templates/DSURQEc_40micron_masked.nii.gz'))
	maps.stat(stat_maps=[stat_map,stat_map], template=template, cut_coords=[(0,-4.3,-3.3),None], annotate=True, scale=0.9, show_plot=False, interpolation="gaussian", orientation="landscape", threshold=2.5, subplot_titles=["acute",""])
	fmri = latex_figure(save_fig(fig_width=12,fig_height=2.2))
\end{pycode}
\begin{pycode}[ofM_cF1]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map=os.path.abspath(os.path.expanduser('~/ni_data/ofM.dr/l2/as_composite_sessions_responders/ofM_cF1/tstat1.nii.gz'))
	template=os.path.abspath(os.path.expanduser('~/ni_data/templates/DSURQEc_40micron_masked.nii.gz'))
	maps.stat(stat_maps=[stat_map,stat_map], template=template, cut_coords=[(0,-4.3,-3.3),None], annotate=True, scale=0.9, show_plot=False, interpolation="gaussian", orientation="landscape", threshold=2.5, subplot_titles=["chronic (2w)",""])
	fmri = latex_figure(save_fig(fig_width=12,fig_height=2.2))
\end{pycode}
\begin{pycode}[ofM_cF2]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map=os.path.abspath(os.path.expanduser('~/ni_data/ofM.dr/l2/as_composite_sessions_responders/ofM_cF2/tstat1.nii.gz'))
	template=os.path.abspath(os.path.expanduser('~/ni_data/templates/DSURQEc_40micron_masked.nii.gz'))
	maps.stat(stat_maps=[stat_map,stat_map], template=template, cut_coords=[(0,-4.3,-3.3),None], annotate=True, scale=0.9, show_plot=False, interpolation="gaussian", orientation="landscape", threshold=2.5, subplot_titles=["chronic (4w)",""])
	fmri = latex_figure(save_fig(fig_width=12,fig_height=2.2))
\end{pycode}
\begin{pycode}[ofM_pF]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/maps.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.maps as maps

	stat_map=os.path.abspath(os.path.expanduser('~/ni_data/ofM.dr/l2/as_composite_sessions_responders/ofM_pF/tstat1.nii.gz'))
	template=os.path.abspath(os.path.expanduser('~/ni_data/templates/DSURQEc_40micron_masked.nii.gz'))
	maps.stat(stat_maps=[stat_map,stat_map], template=template, cut_coords=[(0,-4.3,-3.3),None], annotate=True, scale=0.9, show_plot=False, interpolation="gaussian", orientation="landscape", threshold=2.5, subplot_titles=["post",""])
	fmri = latex_figure(save_fig(fig_width=12,fig_height=2.2), caption="Array of t-statistic maps (thresholded at t=$\pm 2.5$) of all measurement sessions in the longitudinal design. Figures on the same row are of the same statistic map, figures on the left are centered on the DR, and figures on the right are centered on the largest cluster. Coordinates are relative to bregma.",label="maps")
\end{pycode}
\begin{pycode}[dr_tc]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.summary as summary
	from samri.utilities import bids_substitution_iterator

	plt.style.use(u'seaborn-darkgrid')
	plt.style.use('ggplot')

	substitutions = bids_substitution_iterator(
		["ofM","ofM_aF","ofM_cF1","ofM_cF2","ofM_pF"],
		["4005","5687","4007","4011","4012","5689","5690","5691"],
		["EPI_CBV_jb_long","EPI_CBV_chr_longSOA"],
		"",
		l1_dir="as_composite",
		)

	fit, anova = summary.roi_per_session(substitutions,
		t_file_template="~/ni_data/ofM.dr/l1/{l1_dir}/sub-{subject}/ses-{session}/sub-{subject}_ses-{session}_trial-{scan}_tstat.nii.gz",
		legend_loc=2,
		figure="per-participant",
		roi_mask="~/ni_data/templates/roi/DSURQE_dr_chr.nii.gz",
		color="#E69F00",
		xy_label=["Session","t-statistic"],
		)

	anova = "[F{}={:.2g}, p={:.2g}]".format(anova.dist_args, anova.fvalue[0][0], float(anova.pvalue))
	fig = latex_figure(save_fig(fig_width=9,fig_height=4.65), caption="Subject DR t-statistic means plotted at each fluoxetine treatment timepoint. Bars give standard error of the mean.", label="dr_tc")
\end{pycode}
\begin{pycode}[ctx_tc]
	pytex.add_dependencies('/home/chymera/src/SAMRI/samri/plotting/summary.py')
	sys.path.append('/home/chymera/src/SAMRI')
	import samri.plotting.summary as summary
	from samri.utilities import bids_substitution_iterator

	plt.style.use(u'seaborn-darkgrid')
	plt.style.use('ggplot')

	substitutions = bids_substitution_iterator(
		["ofM","ofM_aF","ofM_cF1","ofM_cF2","ofM_pF"],
		["4005","5687","4007","4011","4012","5689","5690","5691"],
		["EPI_CBV_jb_long","EPI_CBV_chr_longSOA"],
		"",
		l1_dir="as_composite",
		)

	fit, anova = summary.roi_per_session(substitutions,
		t_file_template="~/ni_data/ofM.dr/l1/{l1_dir}/sub-{subject}/ses-{session}/sub-{subject}_ses-{session}_trial-{scan}_tstat.nii.gz",
		legend_loc=2,
		figure="per-participant",
		roi_mask="~/ni_data/templates/roi/DSURQE_ctx.nii.gz",
		color="#e66633",
		xy_label=["Session","t-statistic"],
		)

	anova = "[F{}={:.2g}, p={:.2g}]".format(anova.dist_args, anova.fvalue[0][0], float(anova.pvalue))
	fig = latex_figure(save_fig(fig_width=9,fig_height=4.65), caption="Subject cortex t-statistic means plotted at each fluoxetine treatment timepoint. Bars give standard error of the mean.", label="ctx_tc")
\end{pycode}
